<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Jqs</title>
		<meta name="author" content="ERK" />
		<!-- Date: 2012-10-26 -->
		
		<script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"></script>
		<style type="text/css">
			body
			{
				background:#efefef;
				font-family: Arial,sans-serif;
			}
				.container
				 {
				 	margin:0 auto;
				 	width : 850px;
				 	background: #fff;
				 	border: 1px solid #EFEFEF;	
				 }
				     .content
				     {
				     	clear:both;
				     	
				     }
				     
				     #title
				     {
				     	background: #666;
				     	color: #FFF;
				     	margin: 0 0;
				     }
				     
				     .nav
				     {
				     	list-style: none;
				     	background: #666;
				     	margin: 0 auto;
				     	height:40px;
				     }
				         .nav li
				         {
				         	display: inline;
				         	float:left;
				         	height: 34px;
				         	padding: 0px 10px;
				         	margin: 5px 5px 0px 5px; 
				         	line-height: 10px;
				         	background: #EFEFEF;
				         	border-width: 1px 1px 0px 1px;
				         	border-style: solid;
				         	border-color: #999;
				         }
				             .nav li a
				             {
				             	color:#555;
				             	text-decoration: none;
				             }
				             
				             .nav li.active
				             {
				             	background: #fff;
				             	height: 35px;
				             }
				                 .nav li.active a
				                 {
				                 	text-decoration: none;
				                 	color: #F1545B;
				                 	
				                 }
		</style>
		
		
		<script type="text/javascript">
			var fontSize=1.2;
			
			$(function()
		        {
				    $(".nav li a").click(function(){
				    	$(".nav li").removeClass("active");
				    	$(this).parent().addClass("active");
				    	return false;
				    	
				    });
				    
				   $(".nav li").hover(function(){
				   	
				   	$(this).animate({"line-height" : "25px"},150);
				   	//console.log($(this).text()+" hover ON");
				   	
				   }, function(){
				   	$(this).animate({"line-height" : "10px"},150);
				   	//console.log($(this).text()+" hover OFF");
				   	
				   });
					
				}
			);
			
			
		</script>
		
	</head>
	<body>
		
		  <div class="container">
				<h3 id="title">Simple Events - Menus</h3>
				
				<ul class="nav">
					<li><a href="#">nav a</a></li>
					<li class="active"><a href="#">nav b</a></li>
					<li><a href="#">nav c</a></li>
					<li><a href="#">nav d</a></li>
				</ul>	
				
				<div class="content">
					<p>Lorem Ipsum falan filan bla bla baş</p>
					
					
				</div>
			</div>		
	</body>
</html>

